<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>atd</short-name>

	<tag>
		<name>checkPast</name>
		<tag-class>slim3.taglib.CheckPastDateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>past</name>
		<tag-class>slim3.taglib.PastTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>future</name>
		<tag-class>slim3.taglib.FutureTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			The basic iteration tag, accepting many different
			collection types and supporting subsetting and other
			functionality
    </description>
		<name>attendForEach</name>
		<tag-class>slim3.taglib.AttendanceForEach</tag-class>
		<tei-class>org.apache.taglibs.standard.tei.ForEachTEI</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Collection of items to iterate over.
        </description>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>
				If items specified:
				Iteration begins at the item located at the
				specified index. First item of the collection has
				index 0.
				If items not specified:
				Iteration begins with index set at the value
				specified.
        </description>
			<name>begin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>
				If items specified:
				Iteration ends at the item located at the
				specified index (inclusive).
				If items not specified:
				Iteration ends when index reaches the value
				specified.
        </description>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>
				Iteration will only process every step items of
				the collection, starting with the first one.
        </description>
			<name>step</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>
				Name of the exported scoped variable for the
				current item of the iteration. This scoped
				variable has nested visibility. Its type depends
				on the object of the underlying collection.
        </description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Name of the exported scoped variable for the
				status of the iteration. Object exported is of type
				javax.servlet.jsp.jstl.core.LoopTagStatus. This scoped variable has
				nested
				visibility.
        </description>
			<name>varStatus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>